# Giga config file

set color info black yellow # sets foreground, background colors for different areas
set color help black yellow
set color nums black yellow
set color edit white black

set bold edit      # edit pane has slightly brighter text
set underline info # just for aesthetics
set bold help      # just for aesthetics

# yet to implement
# set tabstospaces # replaces with `tabsize` tabs
# set tabsize 2
