# Giga config file - only colors functioning thus far

# set nohighlight # replaces highlighted regions with bolding
set infocolor black yellow # sets foreground, background colors for top bar
set helpcolor black yellow # sets foreground, background colors for bottom bar
# set numscolor f2f2f2 000000 # sets foreground, background colors for numbers
set editcolor white black # sets foreground, background colors for main edit pane

# set tabstospaces # replaces with `tabsize` tabs
# set tabsize 2
