# Giga config file

set color info black cyan # sets foreground, background colors for different areas
set color help black cyan
set color nums black cyan
set color edit white black

set bold edit      # edit pane has slightly brighter text
set underline info # just for aesthetics
set bold help      # just for aesthetics

# yet to implement
# set tabstospaces # replaces with `tabsize` tabs
set tabsize 2
