# Giga config file - not currently doing anything

# set nohighlight # replaces highlighted regions with bolding
set infocolor deadbe ff00ff # sets foreground, background colors for top bar
set helpcolor 68f0ff ffffff # sets foreground, background colors for bottom bar
set numscolor f2f2f2 000000 # sets foreground, background colors for numbers
set editcolor ffffff 202020 # sets foreground, background colors for main edit pane

set tabstospaces # replaces with `tabsize` tabs
set tabsize 2
