# Giga config file - only colors functioning thus far

set color info black yellow # sets foreground, background colors for top bar
set color help black yellow # sets foreground, background colors for bottom bar
set color nums black yellow # sets foreground, background colors for numbers
set color edit white black # sets foreground, background colors for main edit pane

set bold edit
set underline info
set bold help

# set tabstospaces # replaces with `tabsize` tabs
# set tabsize 2
