# Giga config file

# sets foreground, background colors for different areas
set color info white blue
set color help white blue
set color nums white black
set color edit white black

set bold edit      # edit pane has slightly brighter text
set underline info # just for aesthetics
set dim help       # just for aesthetics

set tabsize 4

set helpfile README.md
